{
  "name": "jibbaguni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install",
    "migrate": "dotenv -e .env.development -- prisma migrate dev",
    "migrate-prod": "dotenv -e .env.production -- prisma migrate dev"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@supabase/supabase-js": "^2.37.0",
    "dotenv-cli": "^7.3.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "^5.1.28",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1",
    "typescript": "*"
  }
}
